<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Zerodha-online stock trading website</title>
  </head>
  <body>
    <div>
         <header>
           <img class="img-fluid" width="150px" src="images/download.webp" alt="logo">
          </div>
        <nav>
        <ul>
        <li>Signup</li>
         <li>About</li>
          <li>Products</li>
           <li>pricing</li>
            <li>Support</li>
            <ul>
      </nav>
      </header>
    <main>
      <div class="container">
        <img src="images/landing (1).png" alt="Zerodha, no. 1 stock broker in India" />
        <h1>Invest in everything</h1>
        <h5>
          Online platform to invest in stocks, derivatives, mutual funds, and
          more
        </h5>
        <button type="button" class="btn btn-primary">Sign up now</button>
      </div>
    </main>
  </body>
</html>
